# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

bindd = SUPER, RETURN, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER, R, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER, N, Editor, exec, omarchy-launch-editor
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER, O, Obsidian, exec, omarchy-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER, slash, Passwords, exec, omarchy-launch-or-focus "bitwarden-desktop --enable-features=UseOzonePlatform --ozone-platform=wayland"

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER, H, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
bindd = SUPER, A, Claude, exec, omarchy-launch-or-focus-webapp Claude "https://claude.ai/new"
bindd = SUPER, G, Gmail, exec, omarchy-launch-or-focus-webapp Gmail "https://mail.google.com/mail/u/0/##inbox"
bindd = SUPER, S, Calendar, exec, omarchy-launch-or-focus-webapp Calendar "https://calendar.google.com/calendar/u/0/r?pli=1"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER SHIFT, SPACE
# bindd = SUPER SHIFT, SPACE, Omarchy menu, exec, omarchy-menu

# Available Super keys:
# Letters: I J K L P Q U V Y Z
# Numbers: 5 6 7 8 9 0
# Symbols: [ ] ; ' . `
